apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbnRob255ZGV2b3BzLmpmcm9nLmlvIjp7InVzZXJuYW1lIjoia29kZWxhLmFraGlsQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiY21WbWRHdHVPakF4T2pFM01USTBNelk1TVRnNlRVSTNlRWREUkdWMWJ6VmlOa2MwVFhWbVIzZDBhRFJGUkhCeiIsImVtYWlsIjoia29kZWxhLmFraGlsQGdtYWlsLmNvbSIsImF1dGgiOiJhMjlrWld4aExtRnJhR2xzUUdkdFlXbHNMbU52YlRwamJWWnRaRWQwZFU5cVFYaFBha1V6VFZSSk1FMTZXVFZOVkdjMlZGVkpNMlZGWkVSU1IxWXhZbnBXYVU1cll6QlVXRlp0VWpOa01HRkVVa1pTU0VKNiJ9fX0=
kind: Secret
metadata:
  name: imagecred
  namespace: web-page
type: kubernetes.io/dockerconfigjson